File: code/synthesis/fortran/fgridft.f



C
C Calculate gridded coordinates and the phasor needed for
C phase rotation.
C
      subroutine sgrid (uvw, dphase, freq, c, scale, offset, sampling, 
     $     pos, loc, off, phasor)
      implicit none
      integer sampling
      integer loc(2), off(2)
      double precision uvw(3), freq, c, scale(2), offset(2)
      double precision pos(2)
      double precision dphase, phase
      complex phasor
      integer idim
      double precision pi
      data pi/3.14159265358979323846/

      do idim=1,2
         pos(idim)=scale(idim)*uvw(idim)*freq/c+(offset(idim)+1.0)
         loc(idim)=nint(pos(idim))
         off(idim)=nint((loc(idim)-pos(idim))*sampling)
      end do
      phase=-2.0D0*pi*dphase*freq/c
      phasor=cmplx(cos(phase), sin(phase))
      return 
      end

File: code/synthesis/implement/MeasurementComponents/VisibilityResampler.cc
  //
  //-----------------------------------------------------------------------------------
  //
  void VisibilityResampler::sgrid(Vector<Double>& pos, Vector<Int>& loc, Vector<Int>& off, 
				  Complex& phasor, const Int& irow,
				  const Matrix<Double>& uvw, const Vector<Double>& dphase, 
				  const Double& freq, const Vector<Double>& scale, 
				  const Vector<Double>& offset,
				  const Vector<Float>& sampling)
  {
    Double phase;
    Int ndim=pos.shape()(0);

    for(Int idim=0;idim<ndim;idim++)
      {
	pos[idim]=scale[idim]*uvw(idim,irow)*freq/C::c+offset[idim];
	loc[idim]=(int)(pos[idim]+0.5);
	off[idim]=(int)((loc[idim]-pos[idim])*sampling[idim]+0.5);
      }

    phase=-2.0*C::pi*dphase[irow]*freq/C::c;
    phasor=Complex(cos(phase), sin(phase));
  }
